<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <style>

        html,
        body {
          height: 100%;
        }
        
        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }
        
        .form-signin {
          max-width: 330px;
          padding: 15px;
        }
        
        .form-signin .form-floating:focus-within {
          z-index: 2;
        }
        
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
    <body>

        <main class="form-signin w-100 m-auto">
            <form method="post">
                <h1 class="h3 mb-3 fw-normal center">Sign In</h1>

                
                {% csrf_token %}
                {{form.as_p}}
            
          
             <!-- <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>-->
          
              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
              </div>
              <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button><br><br>
              <p>Don't have an Account?
                <a href="{% url 'register' %}">Register here</a></p>
               
              <p class="mt-5 mb-3 text-body-secondary">&copy; 2017 &minus; 2023</p>
            </form>
          </main>
          <!--

        <h3>LOGIN</h3>
      <form method="post" action="">

<input type="submit" value="Login">
<p>Don't have an account <br>
     <a href="{% url 'register' %}">Register here</a></p>
    
      </form>-->
        
        <script src="" async defer></script>
    </body>
</html>